<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: rgb(89, 89, 199);
            width: 500px;
            height: 500px;
        }
        .child{
            background-color: red;
            width: 50%;
            height: 50%;
            /* transition: transform 1s; */
            animation: animation 1s infinite alternate ;
        }
        .parent:hover .child{
            /* transform: translateX(100%); */
            /* animation: animation 1s 3 alternate;    */
            animation-play-state: paused;
        }
        @keyframes animation{
            0%{
                transform: translate(0);
            }
            25%{
                transform: translateY(100%);
            }
            50%{
                transform: translateX(100%) translateY(100%);
            }
            75%{
                transform: translateY(0%) translateX(100%);
            }
            100%{
                transform: translate(0);
            }
        }        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>