<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .videoo {
            width: 253px;
            display: inline-block;
            margin-right: 15px;
        }
        .image {
            width: 253px;
            display: block;

        }
        .video-title {
            font-family: Roboto, Arial, sans-serif;
            color: rgb(0,0,0);
            cursor: pointer;
        }
        .a {
            font-family: Roboto, Arial, sans-serif;
            cursor: pointer;
            color: rgb(96,96,96);
            font-size: 12px;
        }
        .b {
            font-family: Roboto, Arial, sans-serif;
            cursor: pointer;
            color: rgb(96,96,96);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="videoo">
        <input class="search-bar" type="text" placeholder="Search">
        <img class="image" src="images/thumbnail-1.webp">
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="a">
            Marques Brownlee
        </p>
        <p class="b">
            3.4M views · 6 months ago
        </p>
   
    </div>   
     <div class="videoo">
        <img class="image" src="images/thumbnail-1.webp">
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="a">
            Marques Brownlee
        </p>
        <p class="b">
            3.4M views · 6 months ago
        </p>    
     </div>
    
</body>
</html>