<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px; 
            
        }

        
        .card {
            margin: 0 auto;
            width:500px;
            display: flex;
            padding: 50px;
            justify-content: space-around;
            text-align: center;
            background: #ddebf8;
            color: #2b2839;
            box-shadow: 5px 5px lightblue;
        }
        .card-image {
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="card-image" src="images/crad-image1.jpg">
        <div>
            <h3>Ismail Aharoud</h3>
            <p>Filière:ASEDS</p>
            <h4>Rabat,Maroc</h4>
        </div>
    </div>
</body>
</html>