<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
    <title>space</title>
    <style>
        body {
          margin: 0;
          text-align: center;
          color: #82a5ca;
          font-family: 'Orbitron', sans-serif; 
        }
        .logo {
            width: 100px;
        }
        .hero {
            background-image: url("images/space.webp");
            background-size: cover;
            padding: 10px 0 40px 0;
        }
        .btn {
            color: #82a5ca;
            background-color: white;
            border: none;
            padding: 10px 20px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 800;
        }
        .underline {
            border-bottom: 4px solid white;
        }
        #title {
            text-shadow: 0 0 4px black;
        }
    </style>
</head>
<body>
    <div class="hero">
        <img class="logo" src="images/spacex.png">
        <h1 id="title">Join the <span class="underline">exploration</span></h1>
        <button class="btn">Apply</button>
    </div>
    <h3>Terms and conditions apply</h3>
</body>
</html>